html,
body,
header,
main,
footer,
a,
div,
nav,
ul,
button,
li,
section,
h2,
p,
img,
article,
picture,
source {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    border: 0;
    outline: none;
}

button {
    cursor: pointer;
}

*,
:active,
:focus {
    outline: none;
}

@font-face {
    font-weight: normal;
    font-family: "Gilroy Medium";
    font-style: normal;
    src: url("Gilroy-Medium.eot");
    src: url("Gilroy-Medium.eot?#iefix") format("embedded-opentype"),
        url("Gilroy-Medium.woff") format("woff"),
        url("Gilroy-Medium.ttf") format("truetype");
}

@font-face {
    font-weight: normal;
    font-family: "Gilroy Bold";
    font-style: normal;
    src: url("Gilroy-Bold.eot");
    src: url("Gilroy-Bold.eot?#iefix") format("embedded-opentype"),
        url("Gilroy-Bold.woff") format("woff"),
        url("Gilroy-Bold.ttf") format("truetype");
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #070707;
    font-family: "Gilroy Medium", sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1005px;
    padding: 0 30px;
    margin: 0 auto;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

$gray: #828282;
$black: #070707;

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background: #ffffff;

    .wrapper {
        height: 100%;
    }

    &__menu {
        display: none;
        position: relative;
        justify-content: center;
        align-items: center;
        background: transparent;

        width: 38px;
        height: 33px;
        transition: all .5s ease-in-out;

        &.close {

            .header__menu-icon {
                transform: translateX(-100%);
                background: transparent;

                &::before {
                    transform: rotate(45deg) translate(calc(33px / 1.4), calc(-33px * 0.70));
                }

                &::after {
                    transform: rotate(-45deg) translate(calc(33px * 0.70), calc(33px / 1.4));
                }
            }

        }

        &-icon {
            width: 100%;
            height: 6px;
            border-radius: 5px;
            background: #000;
            transition: all .5s ease-in-out;

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 6px;
                border-radius: 5px;
                background: #000;
                transition: all .5s ease-in-out;
            }

            &::before {
                transform: translateY(-10px);
            }

            &::after {
                transform: translateY(10px);
            }
        }




    }

    &__lang {
        position: absolute;
        display: none;
        top: 100vh;
    }
}

.nav {
    display: flex;
    align-items: center;
    height: 100%;

    &__list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 997px;
        margin: 0 auto;
        padding: 33px 0 32px;
        // font-weight: bold;
        font-size: 18px;
        border-bottom: 1px solid #828282;
    }

    &__link {
        display: inline-block;
        color: $gray;
        max-width: 200px;
        transition: 0.2s;
    }

    a.active {
        color: #000000;
    }
}

.section {
    padding: 100px 0;

    &__title {
        text-align: center;
        font-size: 34px;
        line-height: 34px;
    }
}

.banner {
    width: 100%;
    padding: 0;

    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        max-width: 944px;
        margin: 0 auto 100px;
        padding-bottom: 436px;
        background: url("../images/myPhoto.jpg") no-repeat center bottom 0;
        background-size: auto 387px;
    }

    &__name {
        font-size: 47px;
    }

    &__description {
        font-size: 18px;
    }

    &__lang {
        position: relative;
        bottom: 30px;
        left: 25px;
        display: flex;
        justify-content: space-between;
        width: 68px;
        height: 14px;
        color: $gray;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        transform: rotate(-90deg);

        &::before {
            position: absolute;
            top: 2px;
            left: 27px;
            width: 2px;
            height: 15px;
            background: $black;
            content: "";
        }

        &-ru,
        &-en {
            color: $gray;
            line-height: 16px;
            font-weight: bold;
            font-size: 16px;
            background: #fff;
        }
    }
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: $black;
    // height: 506px;
    background: #f6f6f6;

    &__text {
        max-width: 425px;
        margin: 30px auto 0;
        font-size: 18px;
        text-align: center;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    width: 100%;
    // max-width: 936px+74px * 2;

    &__text {
        margin: 40px 0;
        font-size: 18px;
        text-align: center;
    }

    &__list {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        width: 100%;
    }
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: auto;
    transition: 0.5s;

    &__logo {
        height: 100%;
        max-height: 110px;
        max-width: 204px;
        margin-bottom: 15px;
    }

    &__name {
        width: 80px;
        // font-size: 14px;
        font-size: 18px;
        line-height: 17px;
        text-align: center;
    }
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #f6f6f6;

    &__list {
        width: 100%;
        margin-top: 40px;

        &-item:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    &-proect {
        display: flex;
        flex-direction: column;
        align-items: center;

        a:not(.portfolio__link) {
            margin-bottom: 10px;
        }
    }

    &-layout {
        width: 100%;
        max-width: 936px;
        max-height: 522px;
        cursor: pointer;
        transition: 0.5s;
    }

    &__link {
        color: $black;
        font-size: 18px;
        line-height: 22px;
        text-decoration: underline;
        transition: 0.5s;

        &:hover {
            transform: scale(1.2);
        }

        // z-index: 2;
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // height: 622px;
    width: 100%;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        margin-top: 30px;
        font-size: 18px;
        text-align: center;
    }

    &__send {
        max-width: 222px;
        padding: 0 15px;
        height: 42px;
        margin: 30px auto;
        color: #ffffff;
        font-size: 18px;
        background: #070707;
        border-radius: 21px;
        transition: 0.5s;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__social-networks {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 178px;
    }

    &__list-item {
        transition: 0.5s;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__vk-link {
        display: block;
        width: 40px;
        height: 40px;
        background: url("../images/vk-icon.svg") no-repeat center/contain;
    }

    &__instagram-link {
        display: block;
        width: 40px;
        height: 40px;
        background: url("../images/instagram-icon.svg") no-repeat center/contain;
    }

    &__youtube-link {
        display: block;
        width: 40px;
        height: 40px;
        background: url("../images/youtube-icon.svg") no-repeat center/contain;
    }

    &__telegram-link {
        display: block;
        width: 40px;
        height: 40px;
        background: url("../images/telegram-icon.svg") no-repeat center/contain;
    }

    &-bottom {
        color: $gray;
        font-size: 14px;
        text-align: center;
        margin-top: 30px;

        &__list {
            display: flex;
            justify-content: space-between;
            width: 240px;
        }
    }

    &__link {
        color: $gray;
    }
}

a:hover {
    color: #070707;
}

.selected {
    color: #000000;

    &.nav__link {
        transform: scale(1.1);
    }
}

@media (max-width: 1028px) {
    .skills {

        &__list {
            max-width: 660px;
            margin: 0 auto;
            grid-template-columns: repeat(3, auto);
        }
    }
}

@media (max-width: 900px) {
    .skills {

        &__list {
            max-width: 500px;
            grid-template-columns: repeat(2, auto);
        }
    }
}

@media (max-width: 768px) {

    .header {
        position: fixed;
        // z-index: 1;

        // height: 100vh;
        padding: 60px 0;
        background: none;
        opacity: 0.95;
        transition: all 1.5s, height 0s 1.5s;
        height: 139px;

        &__lang {
            position: absolute;
            right: -30px;
            top: 100vh;
            display: flex;
            visibility: hidden;
            align-items: center;
            justify-content: space-between;
            width: 144px;
            height: 34px;
            color: $gray;
            font-weight: bold;
            font-size: 34px;
            line-height: 34px;
            transform: rotate(90deg);
            transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);

            &::before {
                position: absolute;
                top: 2px;
                left: 55px;
                width: 4px;
                height: 30px;
                background: $black;
                content: "";
            }

            &-ru,
            &-en {
                color: $gray;
                line-height: 34px;
                font-weight: bold;
                font-size: 34px;
                background: #fff;
            }
        }

        &__menu {
            display: block;
        }
    }

    .nav {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &__list {
            position: relative;
            left: -220px;
            // max-width: 300px;
            flex-direction: column;
            height: 50vh;

            margin: 0;
            font-size: 34px;
            border: none;
            //display: none;
            visibility: hidden;
            transition: 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
    }

    .main {
        margin-top: 57px;
    }

    .section {
        padding: 80px 0;
    }

    .banner {
        padding: 0;

        &__lang {
            // bottom: 0;
            // left: 0;
            // transform: initial;
            visibility: hidden;
        }

        &__content {
            margin-bottom: 80px;
        }
    }

    .skills {

        &__list {
            max-width: 430px;
            grid-template-columns: auto auto;
            grid-gap: 40px 30px;
        }
    }

    .selected {
        color: #000000;

        &.nav__link {
            margin-left: -10px;
            transform: scale(1.1) translate(20px, 0);
        }
    }

    .no-scroll {
        overflow: hidden;
    }

    .visibile {
        left: 0;
        display: flex;
        padding: 0;
        visibility: visible;
        // max-width: 300px;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .lang_visibile {
        top: calc(100vh - 204px);
        visibility: visible;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .header_white {
        height: 100vh;
        // z-index: 3;
        background: #ffffff;
        transition: background 1s, height 0s;
    }
}

@media (max-width: 580px) {

    .section {
        padding: 60px 0;
    }

    .banner {
        padding: 0;

        &__content {
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto 60px;
            padding-bottom: 387px+25px;
        }

        &__name {
            margin-bottom: 25px;
        }

        &__lang {
            display: none;
        }
    }

    .skills {

        &__list {
            grid-template-columns: 1fr;
        }

    }

}

@media (max-width: 460px) {

    .banner {
        padding: 0;

        &__content {
            // padding-bottom: 478px+38px;
            padding-bottom: 162%;
            background: url("../images/myPhotoMobile.jpg") no-repeat center bottom 0;
            background-size: contain;
        }
    }

    // .contacts {
    //     padding: 82px 30px 100px;

    //     &__send {
    //         width: 100%;
    //     }
    // }
}



// .header_height {
//   height: 100vh;
//   z-index: 3;
//   transition: none;
// }

// ::before {
//   transition: all .9s ease;
// }